Tema 3 WPF/Ejemplo(Codigo plantilla)/Ejemplo/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ejemplo Style" Height="672" Width="958">
     <Window.Background>
        <ImageBrush ImageSource="/Ejemplo;component/Images/Fondo.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <!-- DARK BACKGROUND -->
        <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF333344"></GradientStop>
            <GradientStop Offset="1" Color="#FF666677"></GradientStop>
        </LinearGradientBrush>

        <!-- GLASS EFFECT -->
        <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
            <GradientStop Offset="1" Color="#33000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
            <GradientStop Offset="1" Color="#11000000"></GradientStop>
        </LinearGradientBrush>

        <!-- GLOW EFFECT -->
        <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
            <GradientStop Offset="0" Color="#990000FF"></GradientStop>
            <GradientStop Offset=".5" Color="#660000DD"></GradientStop>
            <GradientStop Offset="1" Color="#33000000"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
            <GradientStop Offset="0" Color="#660000CC"></GradientStop>
            <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="GlowFXRowPressed">
            <GradientStop Offset="0" Color="#660000FF"></GradientStop>
            <GradientStop Offset=".7" Color="#660000AA"></GradientStop>
            <GradientStop Offset="1" Color="#66000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXProgress">
            <GradientStop Offset="0" Color="#660099FF"></GradientStop>
            <GradientStop Offset=".99" Color="#660022AA"></GradientStop>
            <GradientStop Offset="1" Color="#00000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
            <GradientStop Offset="0" Color="#00000000"></GradientStop>
            <GradientStop Offset=".50" Color="#660099FF"></GradientStop>
            <GradientStop Offset="1" Color="#00000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
            <GradientStop Offset="0" Color="#33DDDDDD"></GradientStop>
            <GradientStop Offset="1" Color="#332222FF"></GradientStop>
        </LinearGradientBrush>

        <!-- GLOW ANIMATION -->
        <Storyboard x:Key="GlowOut">
            <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" 
                Storyboard.TargetName="GlowRectangle" 
                Duration="00:00:00.250" From="1" To="0" 
                Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="GlowIn">
                            <DoubleAnimation x:Name="AnimGlow" BeginTime="00:00:00" 
                Storyboard.TargetName="GlowRectangle" 
                Duration="00:00:00.250" From="0" To="1" 
                Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>
    
    <Grid Background="{x:Null}">

        <Button Background="{StaticResource GlowFX}" Content="Focus"  Height="41" HorizontalAlignment="Left" Margin="12,101,0,0" Name="btnFocus" VerticalAlignment="Top" Width="140" Foreground="White" />
        <Button Background="{StaticResource GlowFX}" Content="Disabled" Height="39" HorizontalAlignment="Left" Margin="12,148,0,0" Name="btnDisabled" VerticalAlignment="Top" Width="140" Foreground="White" IsEnabled="False" />
        <TextBox Height="71" HorizontalAlignment="Left" Margin="165,85,0,0" Name="txtFocus" VerticalAlignment="Top" Width="175" Foreground="White" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="165,162,0,0" Name="txtDisabled" VerticalAlignment="Top" Width="175" Foreground="White" IsEnabled="False" Text="Disabled" VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" HorizontalScrollBarVisibility="Hidden" />
        <Button Background="{StaticResource GlowFX}" Content="Normal" Foreground="White" Height="41" HorizontalAlignment="Left" Margin="12,54,0,0" Name="btnNormal" VerticalAlignment="Top" Width="140"></Button>
        <TextBox Foreground="White" Height="25" HorizontalAlignment="Left" Margin="165,54,0,0" Name="txtNormal" VerticalAlignment="Top" Width="175" VerticalScrollBarVisibility="Disabled" />
        <Label Content="Button" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblBTN" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="bold" Width="140" />
        <Label Content="TextBox" FontWeight="bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="165,12,0,0" Name="lblTXT" VerticalAlignment="Top" Width="175" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="353,61,0,0" Name="cbNormal" VerticalAlignment="Top" Width="181" IsEditable="True" SelectedIndex="0">
            <ComboBoxItem Content="Editable" />
        </ComboBox>
        <Label Content="ComboBox" FontWeight="bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="353,11,0,0" Name="lblCB" VerticalAlignment="Top" Width="175" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="353,107,0,0" Name="cbFocus" VerticalAlignment="Top" Width="181" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="353,153,0,0" Name="cbDisabled" VerticalAlignment="Top" Width="181" IsEnabled="False" Text="Disabled" />
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="12,263,0,0" CanUserResizeColumns="True" ItemsSource="{Binding Path=tabla1}" GridLinesVisibility="None" HeadersVisibility="Column" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="522">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Columna 1" Binding="{Binding Path=Columna1}" MinWidth="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Columna 2" Binding="{Binding Path=Columna2}" MinWidth="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Columna 3" Binding="{Binding Path=Columna3}" MinWidth="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Columna 4" Binding="{Binding Path=Columna4}" MinWidth="125"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="DATAGRID" FontWeight="bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,229,0,0" Name="lblDataGrid" VerticalAlignment="Top" Width="522" />
        <TabControl Height="157" HorizontalAlignment="Left" Margin="12,460,0,0" Name="TabControl" VerticalAlignment="Top" Width="522">
            <TabItem Header="Selected" Name="TabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="Disabled" IsEnabled="False" />
            <TabItem Header="TabItem3" IsSelected="False" Selector.IsSelected="False" />
            <TabItem Header="TabItem4" />
        </TabControl>
        <Label Content="TABCONTROL &amp; TABITEM" FontWeight="bold" Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,426,0,0" Name="lblTab" VerticalAlignment="Top" Width="546" />
        <ProgressBar HorizontalAlignment="Left" Margin="554,61,0,0" Name="ProgressBarNormal" Width="185" Height="25" VerticalAlignment="Top" Value="75" IsIndeterminate="False" Orientation="Horizontal" IsTabStop="False" />
        <ProgressBar Height="25" HorizontalAlignment="Left" Margin="554,107,0,0" Name="ProgressBarFocus" VerticalAlignment="Top" Width="185" IsIndeterminate="True" />
        <ProgressBar Height="25" HorizontalAlignment="Left" Margin="554,153,0,0" Name="ProgressBarDisabled" VerticalAlignment="Top" Width="185" IsEnabled="False" />
        <Label Content="ProgressBar" FontWeight="bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="554,12,0,0" Name="lblProgressBar" VerticalAlignment="Top" Width="185" />
        <Label Content="GROUPBOX" FontWeight="bold" Foreground="Black" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,229,12,0" Name="lblGB" VerticalAlignment="Top" Width="370" />
        <GroupBox Header="GroupBox1" Height="354" HorizontalAlignment="Left" Margin="554,263,0,0" Name="GroupBox" VerticalAlignment="Top" Width="365" IsEnabled="True">
            <Grid />
        </GroupBox>
    </Grid>
</Window>
